<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <title>Semantic</title>
      <style>

        *,*:after,*:before {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        .header__title {
          text-align: center;
          background: #ff0000;
          padding: 20px 0;
          font-size: 50px;
        }

        .header__nav {
          background: #aebb11;
          padding: 20px 0;
          text-align: center;
        }

        .header__link {
          color:#fff;
          font-weight: bold;
          font-size: 21px;
        }

        .main {
          background: #08d742;
          padding: 10px;
        }

        .main__article {
          margin-bottom: 20px;
        }

        .article {
          background: #0c0eab;
          padding: 40px 60px;
          color:#fff;
        }

        .article__title {
          font-size: 41px;
        }

        .article__ulist, .article__olist  {
          font-size: 25px;
        }

        .footer {
          text-align: center;
          padding: 40px 0;
          background: #b616be;
          color:#fff;
          font-weight: bold;
          font-size: 50px;
        }
      </style>
    </head>
    <body>
        <header class="header">
          <h1 class="header__title">Header</h1>
          <nav class="header__nav">
            <a href="#" class="header__link">Navigation 1</a>
            <a href="#" class="header__link">Navigation 2</a>
            <a href="#" class="header__link">Navigation 3</a>
          </nav>
        </header>

        <main class="main">
          <article class="article main__article">
            <h2 class="article__title">Article 1</h2>
            <ul class="article__ulist">
              <li class="article__item">Оригинальная трилогия</li>
              <li class="article__item">Трилогия приквелов</li>
              <li class="article__item">Трилогия сиквелов</li>
            </ul>
          </article>

          <article class="article">
            <h2 class="article__title">Article 1</h2>
            <ol class="article__olist">
              <li class="article__item">Эпизод IV — Новая надежда</li>
              <li class="article__item">Эпизод V — Империя наносит ответный удар</li>
              <li class="article__item">Эпизод VI — Возвращение джедая</li>
            </ol>
          </article>
        </main>

        <footer class="footer">
          Footer
        </footer>
    </body>
</html>
